spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

upload.path=D:\\Program Data\\IdeaProjects\\chocofactory\\src\\test\\resources

spring.mail.host=smtp.yandex.ru
spring.mail.username=ilyuzaaminova@yandex.ru
spring.mail.password=52enuzuzI
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true